<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/admin/favicon.ico"><![endif]--><title>后台管理系统</title><style>html,
      body,
      #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }

      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
      }

      #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #FFF;
        -webkit-animation: spin 2s linear infinite;
        -ms-animation: spin 2s linear infinite;
        -moz-animation: spin 2s linear infinite;
        -o-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        z-index: 1001;
      }

      #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #FFF;
        -webkit-animation: spin 3s linear infinite;
        -moz-animation: spin 3s linear infinite;
        -o-animation: spin 3s linear infinite;
        -ms-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
      }

      #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #FFF;
        -moz-animation: spin 1.5s linear infinite;
        -o-animation: spin 1.5s linear infinite;
        -ms-animation: spin 1.5s linear infinite;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
      }


      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }


      #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: teal;
        z-index: 1000;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }

      #loader-wrapper .loader-section.section-left {
        left: 0;
      }

      #loader-wrapper .loader-section.section-right {
        right: 0;
      }


      .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      }

      .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      }

      .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }

      .loaded #loader-wrapper {
        visibility: hidden;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
        -webkit-transition: all 0.3s 1s ease-out;
        transition: all 0.3s 1s ease-out;
      }

      .no-js #loader-wrapper {
        display: none;
      }

      .no-js h1 {
        color: #222222;
      }

      #loader-wrapper .load_title {
        font-family: 'Open Sans';
        color: #FFF;
        font-size: 19px;
        width: 100%;
        text-align: center;
        z-index: 9999999999999;
        position: absolute;
        top: 60%;
        opacity: 1;
        line-height: 30px;
      }

      #loader-wrapper .load_title span {
        font-weight: normal;
        font-style: italic;
        font-size: 13px;
        color: #FFF;
        opacity: 0.5;
      }</style><link href="/admin/css/chunk-19e6298b.c491db6d.css" rel="prefetch"><link href="/admin/css/chunk-2b1c0a90.bd30058a.css" rel="prefetch"><link href="/admin/css/chunk-35d23da0.6f9e7f86.css" rel="prefetch"><link href="/admin/css/chunk-3c6336c8.ceb9dde2.css" rel="prefetch"><link href="/admin/css/chunk-556b46b3.84f98409.css" rel="prefetch"><link href="/admin/css/chunk-641aea9d.b97133a5.css" rel="prefetch"><link href="/admin/css/chunk-662203f8.45593d00.css" rel="prefetch"><link href="/admin/css/chunk-7f96e997.55c0aabc.css" rel="prefetch"><link href="/admin/css/chunk-8dc312d4.e7e3255d.css" rel="prefetch"><link href="/admin/css/chunk-b0869b4c.5e941a07.css" rel="prefetch"><link href="/admin/css/chunk-b23a7b26.fee9c800.css" rel="prefetch"><link href="/admin/css/chunk-c7fd30d6.76df9ad6.css" rel="prefetch"><link href="/admin/js/chunk-0f75b4fc.7d4f1082.js" rel="prefetch"><link href="/admin/js/chunk-19e6298b.1e4c8701.js" rel="prefetch"><link href="/admin/js/chunk-2b1c0a90.0fc9043c.js" rel="prefetch"><link href="/admin/js/chunk-2d0b5dc3.ed08aed4.js" rel="prefetch"><link href="/admin/js/chunk-2d0be174.5e305892.js" rel="prefetch"><link href="/admin/js/chunk-2d216a20.27c16ce2.js" rel="prefetch"><link href="/admin/js/chunk-2d217127.41320d86.js" rel="prefetch"><link href="/admin/js/chunk-35d23da0.e9bfee90.js" rel="prefetch"><link href="/admin/js/chunk-3c6336c8.c823f8d1.js" rel="prefetch"><link href="/admin/js/chunk-556b46b3.96946910.js" rel="prefetch"><link href="/admin/js/chunk-5f83cdd4.a4798ebc.js" rel="prefetch"><link href="/admin/js/chunk-6237e241.961af23a.js" rel="prefetch"><link href="/admin/js/chunk-62c86d7c.5737c113.js" rel="prefetch"><link href="/admin/js/chunk-641aea9d.69b51b52.js" rel="prefetch"><link href="/admin/js/chunk-662203f8.39af6e95.js" rel="prefetch"><link href="/admin/js/chunk-6cfb9701.37c2558e.js" rel="prefetch"><link href="/admin/js/chunk-6f117839.5604d99a.js" rel="prefetch"><link href="/admin/js/chunk-7f96e997.c482f305.js" rel="prefetch"><link href="/admin/js/chunk-8dc312d4.826b527c.js" rel="prefetch"><link href="/admin/js/chunk-b0869b4c.ed974ac3.js" rel="prefetch"><link href="/admin/js/chunk-b23a7b26.2d634561.js" rel="prefetch"><link href="/admin/js/chunk-c7fd30d6.b82db5fd.js" rel="prefetch"><link href="/admin/js/chunk-f1f80aee.a715b97c.js" rel="prefetch"><link href="/admin/css/app.4d00483c.css" rel="preload" as="style"><link href="/admin/css/chunk-vendors.54a1e843.css" rel="preload" as="style"><link href="/admin/js/app.28ff4735.js" rel="preload" as="script"><link href="/admin/js/chunk-vendors.e9ef1250.js" rel="preload" as="script"><link href="/admin/css/chunk-vendors.54a1e843.css" rel="stylesheet"><link href="/admin/css/app.4d00483c.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/admin/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/admin/img/icons/favicon-16x16.png"><link rel="manifest" href="/admin/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="vue-template"><link rel="apple-touch-icon" href="/admin/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/admin/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/admin/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><div id="app"><div id="loader-wrapper"><div id="loader"></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class="load_title">正在加载系统资源，请耐心等待...</div></div></div><script src="/admin/js/chunk-vendors.e9ef1250.js"></script><script src="/admin/js/app.28ff4735.js"></script></body></html>